spring.datasource.url=jdbc:postgresql://95.164.19.164:5432/gallery
spring.datasource.username=web_spring_db_user
spring.datasource.password=OiVaideuh8aer4ieva9Zaum9ooy0oodai0Aij9hu5uk1aevao3kooChaev9thu2e
spring.jpa.hibernate.ddl-auto=update
something="C:/Users/7thej/Desktop/imgs"